# SPDX-FileCopyrightText: Copyright 2026 telemt community
# SPDX-License-Identifier: MIT
# telemt: https://github.com/telemt
# telemt: https://t.me/telemtrs

# Keep the vendored SQLCipher suppression as narrow as possible.
# The SQLite runtime stack is mapped back to upstream/sqlite3.c via #line
# directives, but the actual compile unit is tdsqlite_amalgamation.c. Keep the
# fallback pointed at the real compile unit so the ignorelist matches.
[memory]
src:*/sqlite/tdsqlite_amalgamation.c
fun:sqlcipher_openssl_random
fun:sqlcipher_openssl_cipher
fun:sqlcipher_openssl_hmac

# OpenSSL 3's provider-backed DRBG bootstrap probes internal libcrypto state
# outside MSan instrumentation while td::init_crypto eagerly warms both public
# and private RNG paths. Suppress only the repo-owned warmup helper so focused
# sanitizer runs can reach the downstream TLS runtime paths under audit.
[memory]
fun:td::warmup_openssl_random_generators

# GCC libstdc++ red-black tree nodes leave internal bookkeeping bytes in a
# state that trips MSan when instrumented test code traverses std::map,
# std::set, or std::multiset. Keep the suppression on the container internals;
# poisoned user values still surface in their own comparison/hash code.
src:*/bits/stl_tree.h
fun:*_Rb_tree*
